#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Programming/CLionProjects/FMI Data Structures and Programming/Final Project/Parser.cpp
iostream
-
vector
-
Parser.h
E:/Programming/CLionProjects/FMI Data Structures and Programming/Final Project/Parser.h

E:/Programming/CLionProjects/FMI Data Structures and Programming/Final Project/Parser.h
istream
-
vector
-
Scanner.h
E:/Programming/CLionProjects/FMI Data Structures and Programming/Final Project/Scanner.h

E:/Programming/CLionProjects/FMI Data Structures and Programming/Final Project/Scanner.h
istream
-
TokenType.h
E:/Programming/CLionProjects/FMI Data Structures and Programming/Final Project/TokenType.h

E:/Programming/CLionProjects/FMI Data Structures and Programming/Final Project/TokenType.h

